SECRET_KEY = 'k*=a9pvjpt_tw688!jow=$%xru5h@e5rf0qy^vy=ir$mfk**d='
DEBUG=True
DB_NAME='award'
DB_USER='alexianne'
DB_PASSWORD='alexianne'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1